<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compctible" content="ie=edge">
   <meta names="viewport" content="width-device-width,intiel-scale=1.0">
   <title>随机点名系统</title>
   <style type="text/css">
         .border{
		       position:absolute;
		       width:650px;
			   height:75px;
			   top:-2px;
               left:-2px;
			   border-radius:20px;
			   border:2px double red;
		    }
         
           .border-box{
		        position:absolute;
		        width:650px;
			    height:550px;
				margin: auto;
			    top:0%;
			    left:0%;
	            right: 0;
	            bottom: 0;
		        border-radius:20px;
		        border:1.5px solid red;
              }
           #dem{
		        position:absolute;
			    color:#fff;
			    top:12%;
			    left:38%;
			    font-size:250%;
			    font-weight:bold;
			  }
	       #demo{
		        position:absolute;
		        font-weight:bold;
		        color:red;
			    top:50%;
		        left:40%;
			    font-size:150%;
			}
			#tip{
				position: relative;
				text-align: center;
				top:-13%;
				color:crimson;
				font-size:200%;
			}

         *{
	         margin:0;
		     background-color:#E6B691;
	       }
         #result{
             font-weight: bold; 
             color:#A66E1A;
		     text-align:center;
		     line-height:400px;
		     font-size:500%;
         }
          .container{
			 display:flex;
			 flex-direction:column;
			 justify-content:center;
			 align-items:center;
         }
	   .container a{
		   position:relative;
		   width:200px;
		   height:80px;
		   background:#fff;
		   margin:1px;
	   }
	   .container a::before,
	   .container a::after{
		   content: '';
		   position:absolute;
		   background:linear-gradient(45deg,blue,red,red,blue);
		   transition:0.5%;
	   }
	   .container a:hover::before{
		   inset :-3px;
	   }
	   .container a:hover::after{
		   inset:-3px;
		   filter:blur(10px);
	   }
	   .container a span{
		   position:absolute;
		   top:0;
		   left:0;
		   width:100%;
		   height:100%;
		   background:#E6B691;
		   z-index:10;
		   display:flex;
		   justify-content:center;
		   align-items:center;
		   font-size:2.5em;
		   letter-spacing:2px;
		   color:#fff;
		   border:1px solid #CD9863;
		   overflow:hidden;
	   }
	   .container a span::before{
		   content: '';
		   position:absolute;
		   top:0;
		   left:-50px;
		   width:100%;
		   height:100%;
		   background:rgba(255,255,255,0.075);
		   transform: skew(25deg);
	   }
    </style>
</head>
<body>
    
   <div class="border-box">
	
       <div id="result">点击开始</div>
	   <div id="tip"></div>
	   <div class="container">
	    <a href="#">
           <span>start</span>
		   </a>
        </div>
    <div class="border">
        <div id="dem">点名系统</div>
       </div>
	

   <script type="text/javascript">
     // 创建 XMLHttpRequest 对象
     var xhr = new XMLHttpRequest();
     var flag = null;
     // 获取名单并随机选取学生
     function getRandomStudent() {
     xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
      // 获取响应内容
      var responseText = xhr.responseText;
      // 将文本内容按行分割成数组
      var arr = responseText.split('\n');
     // 随机获取一个学生
      var name = arr[Math.floor(Math.random() * arr.length)];
      // 更新页面中的点名结果
      var resultElement = document.getElementById('result');
      resultElement.innerHTML= name;
     }
    };

    // 发送 HTTP 请求，获取学生名单文本文件
    xhr.open('GET', 'students.txt', true);
    xhr.send();
     }
     // 获取按钮的元素
     var btn = document.getElementsByTagName("span")[0];
     // 点击按钮时，随机选取学生
    btn.addEventListener('click', function() {
        if(btn.innerHTML=="start")
        {
            btn.innerHTML="stop";
			tip.innerHTML="正在抽选中";
            flag = setInterval(function()
             {
                getRandomStudent();
				
             },80)
			 
        }
        else
        {
            btn.innerHTML="start";
            clearInterval(flag);
			tip.innerHTML="恭喜被选中";
        }
    });
    </script>
	
 </body>
 </html>